<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35654D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend1LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="8"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend1Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend1Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:layout_marginRight="8dp"
                android:textColor="#8C1515"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend2LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend2Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend2Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:textColor="#8C1515"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend3LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend3Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend3Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:textColor="#8C1515"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend4LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend4Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend4Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:textColor="#8C1515"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend5LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend5Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend5Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend5Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:textColor="#8C1515"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend6LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend6Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend6Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend6Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:textColor="#8C1515"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend7LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/friend7Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend7Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:backgroundTint="#8C1515"
                android:textColor="#FFD700"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend7Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Chat"
                android:backgroundTint="#FFD700"
                android:textColor="#8C1515"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_alignParentTop="true">

        <!-- Friend List and Other Components -->

    </LinearLayout>

    <!-- EditText and Friend Button -->
    <LinearLayout
        android:id="@+id/addFriendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/addFriendEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Username to Add Friend"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#FFD700"
            android:textSize="18sp" />

        <!-- Unfriend Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/unfriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfriend"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#8C1515"
            android:textColor="#FFD700"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/addFriendContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FFD700"
            android:textColor="#8C1515"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:text="Back"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="#FFD700"
        android:textColor="#8C1515"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>